DemoProject/View/ModbusClient/PortSetting.xaml

<Window x:Class="View.ModbusClient.PortSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.ModbusClient"
        mc:Ignorable="d"
        Title="PortSetting" Height="300" Width="200">
    <Grid>
        <DockPanel Name="PanelPortSetting" Visibility="Hidden">
            <Viewbox>
                <Canvas Height="300" Width="200">
                    <TextBlock FontSize="20" Text="串口：" Canvas.Top="10" Canvas.Left="10"/>
                    <TextBlock FontSize="20" Text="波特率：" Canvas.Top="50" Canvas.Left="10"/>
                    <TextBlock FontSize="20" Text="数据位：" Canvas.Top="90" Canvas.Left="10"/>
                    <TextBlock FontSize="20" Text="奇偶性：" Canvas.Top="130" Canvas.Left="10"/>
                    <TextBlock FontSize="20" Text="停止位：" Canvas.Top="170" Canvas.Left="10"/>
                    <ComboBox Name="ComboPort" Width="60" Height="20" Canvas.Top="10" Canvas.Right="30" SelectedItem="{Binding PortName, Mode=OneWayToSource}"/>
                    <ComboBox Name="ComboBaud" Width="60" Height="20" Canvas.Top="50" Canvas.Right="30" SelectedItem="{Binding BaudRate, Mode=OneWayToSource}"/>
                    <ComboBox Name="ComboData" Width="60" Height="20" Canvas.Top="90" Canvas.Right="30" SelectedItem="{Binding DataBit, Mode=OneWayToSource}"/>
                    <ComboBox Name="ComboParity" Width="60" Height="20" Canvas.Top="130" Canvas.Right="30" SelectedItem="{Binding Parity, Mode=OneWayToSource}"/>
                    <ComboBox Name="ComboStop" Width="60" Height="20" Canvas.Top="170" Canvas.Right="30" SelectedItem="{Binding StopBits, Mode=OneWayToSource}"/>
                    <Button Name="ButtonConnect" Height="25" Width="60" Content="连接" Click="ClickConnect" Canvas.Bottom="30" Canvas.Left="80"/>
                </Canvas>
            </Viewbox>
        </DockPanel>
        <DockPanel Name="PanelModbusType" >
            <Viewbox>
                <Canvas Height="300" Width="200">
                    <RadioButton Name="RadioButtonRTU" Content="ModbusRTU" FontSize="20" Canvas.Top="100" Canvas.Left="30"/>
                    <RadioButton Name="RadioButtonTCP" Content="ModbusTCP" FontSize="20" Canvas.Top="150" Canvas.Left="30"/>
                </Canvas>
            </Viewbox>
        </DockPanel>
        <DockPanel Name="PanelModbusTCP" Visibility="Hidden">
            <Viewbox>
                <Canvas Height="300" Width="200">
                    <TextBlock FontSize="20" Text="IP:" Canvas.Top="80" Canvas.Left="10"/>
                    <TextBlock FontSize="20" Text="端口:" Canvas.Top="130" Canvas.Left="10"/>
                    <TextBox FontSize="20" Width="120" Text="{Binding TCPIP,Mode=OneWayToSource}" Height="30" Canvas.Left="50" Canvas.Top="80"/>
                    <TextBox FontSize="20" Width="60" Text="{Binding TCPPort,Mode=OneWayToSource}" Height="30" Canvas.Left="80" Canvas.Top="130"/>
                    <Button FontSize="20" Width="80" Content="确定" Height="30" Canvas.Left="60" Canvas.Top="200" Click="ClickConnectTCP"/>
                </Canvas>
            </Viewbox>
        </DockPanel>
    </Grid>
</Window>
