View/FBoxClient/FBox.xaml

<pu:WindowX x:Class="View.FBoxClient.FBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:Model.IBOXClient;assembly=Model"
        mc:Ignorable="d"
        Title="FBox" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox pu:GroupBoxHelper.HeaderPadding="1">
                    <GroupBox.Header>
                        <Label FontSize="10">Information
                        </Label>
                    </GroupBox.Header>
                    <Viewbox>
                        <Canvas Width="280" Height="200">
                            <TextBox Width="150" Height="30" Text="{Binding ClientID}" pu:TextBoxHelper.Watermark="ClientID" Margin="5,5" Canvas.Top="20" Canvas.Left="10"/>
                            <TextBox Width="150" Height="30" Text="{Binding ClientKey}" pu:TextBoxHelper.Watermark="ClientKey" Margin="5,5" Canvas.Top="60" Canvas.Left="10"/>
                            <TextBox Width="150" Height="30" Text="{Binding UserName}" pu:TextBoxHelper.Watermark="UserName" Margin="5,5" Canvas.Top="100" Canvas.Left="10"/>
                            <TextBox Width="150" Height="30" Text="{Binding PassWord}" pu:TextBoxHelper.Watermark="Password" Margin="5,5" Canvas.Top="140" Canvas.Left="10"/>
                            <Button Content="Login" Canvas.Top="90" Canvas.Left="190" Width="80" Height="30" pu:ButtonHelper.ClickStyle="Sink"  Click="ClickLogin"/>
                            <Button Content="Open" Canvas.Top="140" Canvas.Left="190" Width="80" Height="30" pu:ButtonHelper.ClickStyle="Sink"  Click="ClickOpen"/>
                            <TextBlock Text="{Binding StateMessage}" Canvas.Bottom="0" Canvas.Right="0"/>
                        </Canvas>
                    </Viewbox>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox pu:GroupBoxHelper.HeaderPadding="1" >
                    <GroupBox.Header>
                        <Label FontSize="10">DeviceList
                        </Label>
                    </GroupBox.Header>
                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,5,0">
                        <!--<ListBox Name="BoxList" SelectedItem="{Binding SelectedDevice}" SelectionChanged="ClickGetTag"/>-->
                        <TreeView Name="TreeView" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,0,0,0" TreeViewItem.Selected="ClickGetTag" pu:TreeViewHelper.TreeViewStyle="Classic" pu:TreeViewHelper.SelectMode="ChildOnly" pu:TreeViewHelper.ItemHeight="25" pu:TreeViewHelper.SelectedBackground="#22FF003F" >
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:FBoxDeviceItem}"  ItemsSource="{Binding Children}" >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding GroupName}"/>
                                        <TextBlock Text="{Binding BoxName}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <GroupBox pu:GroupBoxHelper.HeaderPadding="1">
                    <GroupBox.Header>
                        <Label FontSize="10">运行信息
                        </Label>
                    </GroupBox.Header>
                    <ListBox  Name="MessageList" >
                        
                    </ListBox>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="0">
                <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <DataGrid Name="GridTag" pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" pu:DataGridHelper.SelectedBackground="#44B5B5B5" pu:DataGridHelper.HoverBackground="#22B5B5B5" CanUserAddRows="False" AutoGenerateColumns="False">
                        <pu:DataGridHelper.AutoGenerateCheckBoxStyle>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                                <Setter Property="pu:CheckBoxHelper.CheckBoxStyle" Value="Switch" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=(pu:CheckBoxHelper.CheckBoxStyle),RelativeSource={RelativeSource Self}}" Value="Switch">
                                        <Setter Property="pu:CheckBoxHelper.CheckedBackground" Value="#72C81F" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </pu:DataGridHelper.AutoGenerateCheckBoxStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="GropName" Binding="{Binding GroupName}" Width="*"/>
                            <DataGridTextColumn Header="TagName" Binding="{Binding TagName}" Width="*"/>
                            <DataGridTextColumn Header="MainAddress" Binding="{Binding TagAddress}" Width="1.5*"/>
                            <DataGridTextColumn Header="TagValue" Binding="{Binding TagValue}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</pu:WindowX>
