OTS/OTS/OTSV/OTSMainPage.xaml

<UserControl x:Class="OTS.OTSV.OTSMainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
        xmlns:local="clr-namespace:OTS.OTSV"
        mc:Ignorable="d" Height="400" Width="800">
    <UserControl.Resources>
        <Style TargetType="UI:FlatButton">
            <Setter Property="PressedBackground" Value="White"/>
            <Setter Property="MouseOverBackground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <DockPanel>
                <!--<ListBox Name="ShowViewList" FontSize="10" HorizontalContentAlignment="Left" HorizontalAlignment="Center" MinWidth="300" MaxHeight="600" ItemsSource="{Binding AllItemList}"/>-->
                <UI:ZDataGrid Name="GridTag"  CanUserAddRows="False" AutoGenerateColumns="False" HorizontalContentAlignment="Left" HorizontalAlignment="Center" ColumnHeaderHeight="25" MinWidth="300" MaxHeight="600" Background="Transparent" >
                    <UI:ZDataGrid.Columns>
                        <DataGridTextColumn Header="表名称" Binding="{Binding TableName}" FontFamily="微软雅黑" Width="*" FontSize="10"/>
                        <DataGridTextColumn Header="字段名称" Binding="{Binding FieldName}" FontFamily="微软雅黑" Width="*" FontSize="10"/>
                        <DataGridTextColumn Header="点名称" Binding="{Binding TagName}" FontFamily="微软雅黑" Width="*" FontSize="10"/>
                    </UI:ZDataGrid.Columns>
                </UI:ZDataGrid>
            </DockPanel>
        </Grid>
        <Grid Grid.Column="1">
            <DockPanel Name="StartPanel">
                <Viewbox>
                    <Canvas Height="400" Width="200">
                        <UI:FlatButton Content="开始结转"  Width="85" Canvas.Right="10" Canvas.Top="300" Click="ClickGather"/>
                        <UI:FlatButton Content="开始结转"  Width="85" Canvas.Right="10" Canvas.Top="300" Click="ClickGather"/>
                        <UI:FlatButton Content="停止结转"  Width="85" Canvas.Left="10" Canvas.Top="300" Click="ClickStopGather"/>
                        <Ellipse Name="StateGather" Height="25" Width="25" Fill="Red" Canvas.Top="250" Canvas.Right="90"/>
                        <UI:FlatRadionButton Name="SubscribeButton" Content="订阅模式" FontSize="30" Canvas.Left="30" Canvas.Top="60"/>
                        <UI:FlatRadionButton Name="TimerButton" Content="定时模式" FontSize="30" Canvas.Left="30" Canvas.Top="120"/>
                        <UI:TitleTextBox Title="采集频率(ms):" CanClearText="True" Height="40" FontSize="10" Width="140" Canvas.Left="30" Canvas.Top="180" Text="{Binding IntervalTime}"/>
                    </Canvas>
                </Viewbox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
