OTS/OTS/OTSV/OTSMainWindow.xaml

<UI:DazzleWindow x:Class="OTS.OTSV.OTSMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTS.OTSV"
        xmlns:UI="clr-namespace:ZdfFlatUI;assembly=WPF.UI"
        mc:Ignorable="d"
        Title="OTSMainWindow" Height="530" Width="800">
    <UI:DazzleWindow.Resources>
        <Style TargetType="UI:FlatButton">
            <Setter Property="PressedBackground" Value="White"/>
            <Setter Property="MouseOverBackground" Value="WhiteSmoke"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="60"/>
        </Style>
        <!--<Style TargetType="DockPanel">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>-->
    </UI:DazzleWindow.Resources>
    <Grid Background="#FFE1E1E1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <DockPanel>
                <Viewbox>
                    <Canvas Height="10" Width="180">
                        <UI:DazzleButton Height="4" Width="6" Canvas.Top="0" Canvas.Right="0" Click="ClickClose">
                            <UI:DazzleButton.MyMoverBrush>
                                <ImageBrush ImageSource="/Skin/Button/xm.png"/>
                            </UI:DazzleButton.MyMoverBrush>
                            <UI:DazzleButton.MyEnterBrush>
                                <ImageBrush ImageSource="/Skin/Button/xe.png"/>
                            </UI:DazzleButton.MyEnterBrush>
                            <UI:DazzleButton.Background>
                                <ImageBrush ImageSource="/Skin/Button/xn.png"/>
                            </UI:DazzleButton.Background>
                        </UI:DazzleButton>
                        <UI:DazzleButton Height="4" Width="6" Canvas.Top="0" Canvas.Right="6" Click="ClickMax">
                            <UI:DazzleButton.MyMoverBrush>
                                <ImageBrush ImageSource="/Skin/Button/mxe.png"/>
                            </UI:DazzleButton.MyMoverBrush>
                            <UI:DazzleButton.MyEnterBrush>
                                <ImageBrush ImageSource="/Skin/Button/mxe.png"/>
                            </UI:DazzleButton.MyEnterBrush>
                            <UI:DazzleButton.Background>
                                <ImageBrush ImageSource="/Skin/Button/mxn.png"/>
                            </UI:DazzleButton.Background>
                        </UI:DazzleButton>
                        <UI:DazzleButton Height="4" Width="6" Canvas.Top="0" Canvas.Right="12" Click="ClickMin">
                            <UI:DazzleButton.MyMoverBrush>
                                <ImageBrush ImageSource="/Skin/Button/mie.png"/>
                            </UI:DazzleButton.MyMoverBrush>
                            <UI:DazzleButton.MyEnterBrush>
                                <ImageBrush ImageSource="/Skin/Button/mie.png"/>
                            </UI:DazzleButton.MyEnterBrush>
                            <UI:DazzleButton.Background>
                                <ImageBrush ImageSource="/Skin/Button/min.png"/>
                            </UI:DazzleButton.Background>
                        </UI:DazzleButton>
                        <TextBlock Text="OPC数据采集程序" FontFamily="微软雅黑" FontWeight="Black" FontSize="7" Canvas.Left="65" Canvas.Top="1" />
                    </Canvas>
                </Viewbox>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderBrush="White" BorderThickness="0,1.5,0,1.5">
            </Border>
            <DockPanel>
                <Viewbox>
                    <Canvas Height="50" Width="800">
                        <TextBlock FontFamily="微软雅黑" FontWeight="Black"  Text="KepServer:" FontSize="15" Canvas.Left="10" Canvas.Top="15"/>
                        <TextBlock Text="{Binding KepServerStateText}"  FontSize="15" Canvas.Left="100" Canvas.Top="15"/>
                        <TextBlock FontFamily="微软雅黑" FontWeight="Black" Text="数据库:" FontSize="15" Canvas.Left="250" Canvas.Top="15"/>
                        <TextBlock Text="{Binding DataBaseStateText}" FontSize="15" Canvas.Left="310" Canvas.Top="15"/>
                        <UI:FlatButton Height="25" Width="75" Canvas.Top="15" Canvas.Right="20" Content="配置" FontSize="20" Click="ClickSetting"/>
                        <UI:FlatButton Height="25" Width="75" Canvas.Top="15" Canvas.Right="100" Content="主页" FontSize="20" Click="ClickMainPage"/>
                        <UI:FlatButton Height="25" Width="75" Canvas.Top="15" Canvas.Right="220" Content="断开" FontSize="20" Click="ClickDisConnect"/>
                        <Ellipse Name="StateLed" Height="25" Width="25" Fill="Red" Canvas.Top="15" Canvas.Right="320" ToolTip="{Binding ConnectState}"/>
                    </Canvas>
                </Viewbox>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel>
                <Viewbox>
                    <ContentControl x:Name="ControlPanel" Margin="1,1,1,10"/>
                </Viewbox>
            </DockPanel>
        </Grid>
        
    </Grid>
</UI:DazzleWindow>
