View/MQTT/MQTTClient.xaml

<pu:WindowX x:Class="View.MQTT.MQTTClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:View.MQTT"
        mc:Ignorable="d"
        Title="MQTTClient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <GroupBox pu:GroupBoxHelper.HeaderPadding="1" pu:GroupBoxHelper.HeaderForeground="Brown">
                    <GroupBox.Header>
                        <Label FontSize="10" FontWeight="Black">连接信息
                        </Label>
                    </GroupBox.Header>
                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Viewbox >
                            <Canvas Width="400" Height="380">
                                <TextBlock Text="服务器地址：" Canvas.Top="10" Canvas.Left="60" FontSize="20"/>
                                <TextBox Text="{Binding Host}" Width="120" Height="30" Canvas.Left="180" Canvas.Top="10"/>
                                <TextBlock Text="端口号：" Canvas.Top="60" Canvas.Left="60" FontSize="20"/>
                                <TextBox Text="{Binding Port}" Width="120" Height="30" Canvas.Left="180" Canvas.Top="60"/>
                                <TextBlock Text="用户名：" Canvas.Top="110" Canvas.Left="60" FontSize="20"/>
                                <TextBox Text="{Binding UserName}" Width="120" Height="30" Canvas.Left="180" Canvas.Top="110"/>
                                <TextBlock Text="密码：" Canvas.Top="160" Canvas.Left="60" FontSize="20"/>
                                <TextBox Text="{Binding PassWord}" Width="120" Height="30" Canvas.Left="180" Canvas.Top="160"/>
                                <Button Width="100" Height="40" Content="连接" Canvas.Left="150" Canvas.Top="210" Click="ClickConnect"/>
                                <pu:Badge Name="ConnectState" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-10,-10" Background="Gray" Canvas.Right="10" Canvas.Bottom="10" IsWaving="True" />
                                <pu:Loading Name="LodingIcon"  Width="40" Height="40" Foreground="Gray" IsRunning="True"  Canvas.Bottom="40" Canvas.Left="170" Visibility="Hidden"/>
                                <StackPanel Name="PanelTopic" Orientation="Horizontal" Canvas.Top="280" Canvas.Left="20" Visibility="Hidden">
                                    <TextBlock Text="主题：" FontSize="20" VerticalAlignment="Center"/>
                                    <TextBox Text="{Binding Topic}" Width="200" Height="30" />
                                    <Button Width="80" Height="30" Content="订阅" Margin="10" Click="ClickSubscribe"/>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                    </DockPanel>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox Name="ListBoxStatue"/>
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <ListBox Name="ListBoxMessage"/>
            </DockPanel>
        </Grid>
    </Grid>
</pu:WindowX>
